# .NetSprint04

./: README.md
Challenge_Sprint03/: Challenge_Sprint03.csproj  Challenge_Sprint03.http  Program.cs  appsettings.json
Challenge_Sprint03.Tests/: Challenge_Sprint03.Tests.csproj  UnitTest1.cs
Challenge_Sprint03.Tests/Services/: HabitoServiceIntegrationTests.cs  HabitoServiceUnitTests.cs  RegistroHabitoServiceIntegrationTests.cs  RegistroHabitoServiceUnitTests.cs  UnidadesServiceIntegrationTests.cs  UnidadesServiceUnitTests.cs  UsuariosServiceIntegrationTests.cs  UsuariosServiceUnitTests.cs
Challenge_Sprint03.Tests/SystemTests/: SystemFlowTests.cs
Challenge_Sprint03/Controllers/: HabitosController.cs  RecomendacaoController.cs  RegistroHabitoController.cs  UnidadesController.cs  UsuariosController.cs  YoloController.cs
Challenge_Sprint03/Models/: OpenAIOptions.cs  RecomendacaoRequest.cs  RecomendacaoResponse.cs  YoloRequest.cs  YoloResponse.cs
Challenge_Sprint03/Services/: EmailService.cs  OpenAIService.cs  RecomendacaoService.cs  RegistroHabitoService.cs  UsuariosService.cs  YoloService.cs
